import React, { useState, useEffect } from 'react';
import { TreePine, Calculator, Snowflake, Minus, Plus, Trash2, X } from 'lucide-react';

export default function App() {
  // Target date for the goal
  const TARGET_DATE = new Date(new Date().getFullYear(), 11, 21); // Dec 21st

  // Available Item Types for the "Add" menu
  const ITEM_TYPES = {
    candy: { name: 'Candy', type: 'candy', icon: '🍬' },
    popcorn: { name: 'Popcorn', type: 'popcorn', icon: '🍿' },
    gingerbread: { name: 'Gingerbread', type: 'gingerbread', icon: '🍪' }
  };

  // Initial State
  const [locations, setLocations] = useState([
    {
      id: 1,
      name: 'Grocery Back Room',
      locationIcon: '🏪',
      items: [
        { id: 'c1', name: 'Candy', count: 11, type: 'candy', icon: '🍬' },
      ],
      isAdding: false
    },
    {
      id: 2,
      name: 'GM Back Room',
      locationIcon: '📦',
      items: [
        { id: 'c2', name: 'Candy', count: 2, type: 'candy', icon: '🍬' },
      ],
      isAdding: false
    },
    {
      id: 3,
      name: 'Hardware Back Wall',
      locationIcon: '🔨',
      items: [
        { id: 'p1', name: 'Popcorn', count: 5, type: 'popcorn', icon: '🍿' },
        { id: 'c3', name: 'Candy', count: 11, type: 'candy', icon: '🍬' },
        { id: 'g1', name: 'Gingerbread', count: 1, type: 'gingerbread', icon: '🍪' },
      ],
      isAdding: false
    },
    {
      id: 4,
      name: 'Garden Center',
      locationIcon: '🌻',
      items: [
        { id: 'c4', name: 'Candy', count: 17, type: 'candy', icon: '🍬' },
        { id: 'p2', name: 'Popcorn', count: 7, type: 'popcorn', icon: '🍿' },
        { id: 'g2', name: 'Gingerbread', count: 3, type: 'gingerbread', icon: '🍪' },
      ],
      isAdding: false
    },
    {
      id: 5,
      name: 'Trailer',
      locationIcon: '🚛',
      items: [
        { id: 't1', name: 'Candy Pallets', count: 20, type: 'candy', icon: '🍬' },
      ],
      isAdding: false
    },
    {
      id: 6,
      name: 'Seasonal Floor',
      locationIcon: '🎄',
      items: [
        { id: 'c5', name: 'Candy', count: 2, type: 'candy', icon: '🍬' },
      ],
      isAdding: false
    }
  ]);

  const [grandTotal, setGrandTotal] = useState(0);
  const [typeTotals, setTypeTotals] = useState({ candy: 0, popcorn: 0, gingerbread: 0 });
  const [rates, setRates] = useState({ totalPerDay: 0, candyPerDay: 0 });
  const [daysRemaining, setDaysRemaining] = useState(0);

  // --- ACTIONS ---

  const updateCount = (locId, itemId, delta) => {
    setLocations(prev => prev.map(loc => {
      if (loc.id !== locId) return loc;
      return {
        ...loc,
        items: loc.items.map(item => {
          if (item.id !== itemId) return item;
          return { ...item, count: Math.max(0, item.count + delta) };
        })
      };
    }));
  };

  const toggleAddMenu = (locId) => {
    setLocations(prev => prev.map(loc => 
      loc.id === locId ? { ...loc, isAdding: !loc.isAdding } : loc
    ));
  };

  const addItem = (locId, typeKey) => {
    const template = ITEM_TYPES[typeKey];
    const newItem = {
      id: Date.now().toString(), // Simple unique ID
      name: template.name,
      type: template.type,
      icon: template.icon,
      count: 0
    };

    setLocations(prev => prev.map(loc => {
      if (loc.id !== locId) return loc;
      return {
        ...loc,
        items: [...loc.items, newItem],
        isAdding: false // Close menu after adding
      };
    }));
  };

  const removeItem = (locId, itemId) => {
    if (window.confirm("Remove this item slot?")) {
      setLocations(prev => prev.map(loc => {
        if (loc.id !== locId) return loc;
        return {
          ...loc,
          items: loc.items.filter(item => item.id !== itemId)
        };
      }));
    }
  };

  // --- CALCULATIONS ---

  useEffect(() => {
    let total = 0;
    const types = { candy: 0, popcorn: 0, gingerbread: 0 };

    locations.forEach(loc => {
      loc.items.forEach(item => {
        const count = item.count;
        total += count;
        if (types[item.type] !== undefined) {
          types[item.type] += count;
        }
      });
    });

    setGrandTotal(total);
    setTypeTotals(types);

    // Date Math
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    const target = new Date(TARGET_DATE);
    
    // Calculate difference in days
    const diffTime = target - today;
    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
    
    setDaysRemaining(diffDays);

    if (diffDays > 0) {
      setRates({
        totalPerDay: (total / diffDays).toFixed(1),
        candyPerDay: (types.candy / diffDays).toFixed(1)
      });
    } else {
      setRates({ totalPerDay: 0, candyPerDay: 0 });
    }

  }, [locations]);

  return (
    <div className="min-h-screen bg-slate-50 font-sans pb-40">
      {/* Decorative Background Elements */}
      <div className="fixed top-0 left-0 w-full h-48 bg-gradient-to-b from-red-700 to-red-600 rounded-b-[2.5rem] shadow-xl z-0"></div>
      
      <div className="relative z-10 max-w-lg mx-auto px-4 pt-4">
        {/* Header */}
        <header className="flex items-center justify-between mb-5 text-white">
          <div>
             <h1 className="text-2xl font-extrabold drop-shadow-md flex items-center">
               <TreePine className="mr-2 text-green-300" /> Pallet Tracker
             </h1>
             <p className="text-red-100 text-xs font-medium opacity-90 pl-1">Target: Clear by Dec 21st</p>
          </div>
          <div className="bg-white/20 backdrop-blur-sm rounded-lg px-3 py-1 text-center border border-white/20 shadow-sm">
             <div className="text-[10px] uppercase font-bold text-red-50 tracking-wider">Days Left</div>
             <div className="text-xl font-black leading-none">{daysRemaining}</div>
          </div>
        </header>

        {/* Inventory Cards */}
        <div className="space-y-3">
          {locations.map((loc) => (
            <div key={loc.id} className="bg-white rounded-xl shadow-md border border-slate-100 overflow-hidden relative">
              <div className="bg-slate-50 px-4 py-2 border-b border-slate-100 flex items-center justify-between">
                <div className="flex items-center">
                  <span className="text-xl mr-2">{loc.locationIcon}</span>
                  <h2 className="font-bold text-slate-700 text-sm md:text-base">{loc.name}</h2>
                </div>
                {/* Add Item Toggle Button */}
                <button 
                  onClick={() => toggleAddMenu(loc.id)}
                  className={`text-xs font-bold px-2 py-1 rounded transition-colors ${loc.isAdding ? 'bg-slate-200 text-slate-600' : 'bg-white border text-blue-600'}`}
                >
                  {loc.isAdding ? 'Close' : '+ Add Item'}
                </button>
              </div>

              {/* Add Item Menu (Collapsible) */}
              {loc.isAdding && (
                <div className="bg-slate-100 p-2 flex justify-around border-b border-slate-200 animate-in fade-in slide-in-from-top-2 duration-200">
                  {Object.keys(ITEM_TYPES).map((key) => (
                    <button
                      key={key}
                      onClick={() => addItem(loc.id, key)}
                      className="flex flex-col items-center bg-white p-2 rounded-lg shadow-sm w-20 active:scale-95 transition-transform"
                    >
                      <span className="text-lg">{ITEM_TYPES[key].icon}</span>
                      <span className="text-[10px] font-bold text-slate-600">{ITEM_TYPES[key].name}</span>
                    </button>
                  ))}
                </div>
              )}
              
              <div className="p-3 space-y-3">
                {loc.items.map((item) => (
                  <div key={item.id} className="flex items-center justify-between group">
                    <div className="flex items-center space-x-2">
                      
                      {/* Delete Button (Subtle) */}
                      <button 
                        onClick={() => removeItem(loc.id, item.id)}
                        className="text-slate-300 hover:text-red-400 p-1 -ml-1 transition-colors"
                        aria-label="Remove item"
                      >
                        <Trash2 size={14} />
                      </button>

                      <span className="text-xl" role="img" aria-label={item.name}>{item.icon}</span>
                      <div className="flex flex-col">
                        <span className="text-slate-700 font-bold text-sm">{item.name}</span>
                      </div>
                    </div>
                    
                    <div className="flex items-center bg-slate-100 rounded-lg p-0.5 shadow-inner">
                      <button 
                        onClick={() => updateCount(loc.id, item.id, -1)}
                        className="w-8 h-8 flex items-center justify-center bg-white rounded-md shadow-sm text-red-500 active:bg-red-50 touch-manipulation border border-slate-200"
                      >
                        <Minus size={16} strokeWidth={3} />
                      </button>
                      
                      <span className="w-10 text-center font-bold text-slate-800 text-lg tabular-nums">
                        {item.count}
                      </span>
                      
                      <button 
                        onClick={() => updateCount(loc.id, item.id, 1)}
                        className="w-8 h-8 flex items-center justify-center bg-green-600 rounded-md shadow-sm text-white active:bg-green-700 touch-manipulation border border-green-700"
                      >
                        <Plus size={16} strokeWidth={3} />
                      </button>
                    </div>
                  </div>
                ))}
                {loc.items.length === 0 && !loc.isAdding && (
                   <div className="text-center py-2 text-slate-400 text-xs italic">
                     No items tracked here. Tap "+ Add Item" to start.
                   </div>
                )}
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Redesigned Fixed Footer - Compact & Adjusted Proportions */}
      <div className="fixed bottom-0 left-0 w-full bg-white border-t border-slate-200 shadow-[0_-5px_30px_-5px_rgba(0,0,0,0.15)] z-50 pb-safe">
        <div className="max-w-lg mx-auto">
          
          {/* Section 1: Type Breakdown (1/3 Weight) */}
          <div className="flex justify-between items-center px-4 py-2 bg-slate-50 border-b border-slate-100 h-10">
             <div className="flex items-center space-x-1.5">
               <span className="text-sm">🍬</span>
               <span className="text-xs uppercase font-bold text-slate-500">Candy:</span>
               <span className="font-bold text-slate-800 text-sm">{typeTotals.candy}</span>
             </div>
             
             <div className="w-px h-4 bg-slate-300"></div>

             <div className="flex items-center space-x-1.5">
               <span className="text-sm">🍿</span>
               <span className="text-xs uppercase font-bold text-slate-500">Pop:</span>
               <span className="font-bold text-slate-800 text-sm">{typeTotals.popcorn}</span>
             </div>

             <div className="w-px h-4 bg-slate-300"></div>

             <div className="flex items-center space-x-1.5">
               <span className="text-sm">🍪</span>
               <span className="text-xs uppercase font-bold text-slate-500">Cookie:</span>
               <span className="font-bold text-slate-800 text-sm">{typeTotals.gingerbread}</span>
             </div>
          </div>

          {/* Section 2: Goals & Stats (2/3 Weight) */}
          <div className="px-3 py-2 bg-white h-20">
            <div className="grid grid-cols-3 gap-2 h-full">
              
              {/* Grand Total */}
              <div className="bg-slate-50 border border-slate-200 rounded-lg flex flex-col items-center justify-center shadow-sm">
                <span className="text-[10px] uppercase font-bold text-slate-500 tracking-tight leading-none mb-1 flex items-center gap-1">
                  📦 Total Pallets
                </span>
                <span className="text-xl font-black text-slate-800 leading-none">{grandTotal}</span>
              </div>

              {/* Candy Per Day Goal */}
              <div className="bg-red-50 border border-red-100 rounded-lg flex flex-col items-center justify-center shadow-sm">
                <span className="text-[10px] uppercase font-bold text-red-500 tracking-tight leading-none mb-1 flex items-center gap-1">
                  <span className="text-base">🍬</span> Candy/Day
                </span>
                <span className="text-xl font-black text-red-600 leading-none">{rates.candyPerDay}</span>
              </div>

              {/* Total Per Day Goal */}
              <div className="bg-green-50 border border-green-100 rounded-lg flex flex-col items-center justify-center shadow-sm">
                 <span className="text-[10px] uppercase font-bold text-green-700 tracking-tight leading-none mb-1 flex items-center gap-1">
                   <span className="text-base">📅</span> Total/Day
                 </span>
                 <span className="text-xl font-black text-green-700 leading-none">{rates.totalPerDay}</span>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  );
}


